converterCore/MainWindow.xaml

<Window x:Class="converterCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:converterCore"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbIn" Grid.Row="0" Grid.Column="0" Margin="5,10,5,10" FontSize="18" />
        <TextBox x:Name="tbOut" Grid.Row="0" Grid.Column="1" Margin="5,10,5,10" FontSize="18" IsReadOnly="True"/>
        <ComboBox x:Name="cmbValute" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,10,10,10"
                  ItemsSource="{Binding Source={StaticResource ValCurs}, XPath=./Valute}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding XPath=./CharCode}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="btConvert" Content="Convert" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,10,10,10" Width="150"
                Height="30" Click="btConvert_Click"/>

    </Grid>
</Window>
